{
  "crons": [
    {
      "path": "/api/agent/scheduled/run",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/birthday-campaigns/run",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/integrations/mercadopago/cron/expire-pix",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/integrations/mercadopago/cron/reconcile",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/integrations/mercadopago/cron/refresh-tokens",
      "schedule": "0 4 * * *"
    }
  ]
}
